<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>My personal basic portfolio</title>
  <style>
    * {
      box-sizing: border-box;
      letter-spacing: 2px;
      line-height: 25px;
      scroll-behavior: smooth;
    }

    body {
      background-color: grey;
      font-family: monospace;
      font-size: 18px;
    }

    table,
    thead,
    tr,
    th,
    td {
      /* border: 1px solid black; */
      border-collapse: collapse;
      padding: 10px;
      border-spacing: 15px:
    }

    .edu {
      background-color: red;
      border-radius: 18px;
      display: inline-block;
      padding: 15px;
    }

    .skill {
      background-color: blue;
      border-radius: 18px;
      display: inline-block;
      padding: 15px;

    }

    .white_color {
      color: white;
    }

    span {
      background-color: green;
      color: white;
      text-transform: uppercase;
      padding: 4px;
      border-radius: 10px;
    }

    header {
      background: blue;
      border: 3px solid black;
      color: white;
      padding: 20px 0;
      font-family: cursive;
      border-radius: 15px;
      opacity: 0.8;
    }

    img {
      border-radius: 50%;
    }

    .cont {
      background-color: Green;
      border-radius: 18px;
      display: inline-block;
      padding: 15px;

    }
    .hob{
      background-color: purple;
      border-radius: 18px;
      display: inline-block;
      padding: 15px;
    }

    input[type=button] {
      border-radius: 13px;
      background: white;
      color: black;
      outline: none;
    }
    ul.nav{
      list-style: none;
      display: block;
    }
    li a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <center>
    <header <h1>Motivation</h2>

      <h3>by</h3>
      <h2>Jampire</h2>
      <p>This is not an official portfolio webpage.I just want to test GitHub repository</p>
    </header>
  </center>
  <h4 style="color: orange">For quick navigation click below</h4>
  <nav>
    <ul class="nav">
      <li><a href="#edu">education</a></li>
        <li><a href="#skil">skills</a></li>
          <li><a href="#cont">contact</a></li>
          <li><a href="#hoby">hobby</a></li>
    </ul>
  </nav>
<hr>
    <table>
      <tbody>
        <tr>
          <td>
            <img src="image/emoji.jpg" alt="emoji" width="100" height="100">
          </td>
          <td>
            <h3>Jampire</h3>
            <p> <em>I am just a college student.</em> </p><br>
            <p>A boy from a beautiful small state known as <strong><span>Manipur.</span></span></strong></p>
            <p>New in technology, working very hard and smart to shape the techno future.</p>
            <p>I am a Good boy. <br>
              20 years .</p>
            <p>I have more interest in backend coding,</p>
            <p>Less interest in frontend.</p>
          </td>
        </tr>

      </tbody>
    </table>


  <hr>
  <h2 class="edu white_color" id="edu">Education</h2>
  <table>

    <tbody>
      <tr>
        <td>
          High-School:
        </td>
        <td>
          City Montessori and Brighter Academy
        </td>

      </tr>
      <tr>
        <td>
          Secondary :
        </td>
        <td>
          Herbert School
        </td>
      </tr>
      <tr>
        <td> College(<strong>present</strong>):</td>
        <td>
          Manipur Institute of Technology
        </td>

      </tr>
    </tbody>
  </table>
  <hr>
  <h3 class="skill white_color" id="skil">Skills</h3>
  <table>

    <tbody>
      <tr>
        <td>Javascript</td>
        <td> ⭐⭐⭐</td>
        <td>CSS</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C</td>
        <td>⭐⭐⭐⭐</td>
        <td>
          others
        </td>
      </tr>

    </tbody>
  </table>
  <hr>
  <h2 class="hob white_color" id="hoby">Hobby</h2>
  <ul style="color:white">
    <li>I love singing in the bathroom or Toilet room.</li>
    <li>Love sleeping.</li>
    <li>I love to watch Movies , Series.</li>
    <li>And also mostly <strong>Coding.</strong> </li>
  </ul>

  <hr>

  <h2 class="cont white_color" id="cont">Contact me</h2>
  <p> If you want to contact me through email
    <a href="contact.html">
      <input type="button" value="Click here ">
    </a>
  </p>

</body>

</html>
